# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_ID=

# Randomly generated password to encrypt the SIWE session cookie
SESSION_SECRET=

# Namestone API Credentials (https://namestone.xyz)
NAMESTONE_API_KEY=

# Pinata API Credentials (https://pinata.cloud)
PINATA_JWT=""